@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Jost:wght@400;500;600;800&display=swap");
@mixin justifyCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin jost {
  font-family: "Jost", sans-serif;
}
@mixin inter {
  font-family: "Inter", sans-serif;
}
html {
  scroll-behavior: smooth;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  @include inter();
}
body {
  font-size: 16px;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #585858;
}
.content img {
  width: 100%;
  height: auto;
  max-width: 500px;
}
a {
  text-decoration: none;
  color: #01a79d;
  transition: 0.3s all;
}
a:hover {
  color: #e67e22;
  cursor: pointer;
}
button:hover {
  cursor: pointer;
}
p {
  margin-block-start: 0;
  margin-block-end: 0;
}
ul {
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
h1,
h2,
h3,
h4 {
  font-family: "Jost", sans-serif;
}
h1 {
  margin-top: 80px;
  color: #01a79d;
  font-size: 42px;
  font-weight: bold;
  text-align: center;
}
p {
  font-family: "Inter", sans-serif;
}
h2 {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin: 30px 0;
  color: #01a79d;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}
textarea {
  width: 100%;
  border: none;
  color: #585858;
  height: 50px;
  padding: 5px 15px;
  margin-bottom: 10px;
}
textarea::placeholder {
  color: #585858;
}
input[type="name" i],
input[type="text" i],
input[type="email" i] {
  max-width: 636px;
  width: 100%;
  border: none;
  color: #585858;
  height: 50px;
  padding: 0 15px;
  margin-bottom: 10px;
}
input[type="submit" i] {
  appearance: auto;
  user-select: none;
  white-space: pre;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  box-sizing: border-box;
  color: -internal-light-dark(black, white);
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;

  border-image: initial;
}
iframe {
  margin: 20px 0;
}
input[type="submit" i] {
  -webkit-writing-mode: horizontal-tb !important;
  writing-mode: horizontal-tb !important;
  font-weight: 500;
  font-size: 16px !important;
  @include jost;
  text-rendering: auto;
  color: #fff !important;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: block;
  text-align: center;
  cursor: pointer;
  background-color: #e67e22;
  margin: 0em;
  padding: 1px 2px;
  border-width: 0;
  border-style: inset;
  border-color: none;
  border-image: initial;
  width: 174px;
  height: 50px;
  font-weight: 400;
  transition: 0.3s all;
  &:hover {
    background-color: #01a79d;
  }
}
header {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  gap: 70px;
  z-index: 3;
  left: 0;
  background: #00000047;
}
.agree {
  font-size: 12px;
  text-align: justify;
}
.link-text {
  word-break: break-all;
}
.wrapper {
  max-width: 1630px;
  margin: 0 auto;
  transition: 0.3s all ease-in;
}
.logo {
  background: url(../img/logo/fzm-top-white.png) no-repeat;
  background-size: cover;
  height: 44px;
  max-width: 210px;
  width: 100%;
  background-position: center center;
}

.navigation {
  transition: 0.5s all;
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    &--item {
      padding: 40px 0px;
    }
  }
}
.navigation__link {
  font-size: 15px;
  color: #fff;
  @include jost;
  font-weight: 400;
  text-transform: uppercase;
}
.navigation__link:hover {
  color: #e67e22;
}
.video {
  position: relative;
  @include justifyCenter();

  &__item {
    max-width: 1920px;
    width: 100%;
    filter: brightness(0.875);
  }
  &__title {
    font-size: 58px;
    text-align: center;
    color: #ffffff;
    @include jost();
    position: absolute;
    top: 50%;
    left: unset;
    right: unset;
    text-shadow: -5px 8px 7px rgb(64 64 64);
  }
}
.about {
  @include justifyCenter;
  flex-direction: column;
  &__descrpiton {
    color: #585858;
    font-size: 19px;
    font-weight: normal;
    max-width: 1200px;
    text-align: center;
  }
  &__title {
    margin-top: 80px;
    color: #01a79d;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 93px;
    grid-template-areas:
      "a1 a1 b1 b1 c1 c1"
      "abc2 abc2 abc2 def2 def2 def2";
    &--description {
      text-align: center;
      line-height: 22px;
      margin-top: 22px;
      max-width: 390px;
      width: 100%;
      min-height: 220px;
    }
    &--item {
      margin-top: 64px;
      @include justifyCenter;
      flex-direction: column;
    }
    &--title {
      color: #161616;
      font-size: 22px;
      font-weight: 600;
      margin-top: 21px;
    }
    &--img {
      max-width: 50px;
      width: 100%;
    }
  }
}
.a1 {
  grid-area: a1;
}
.b1 {
  grid-area: b1;
}
.c1 {
  grid-area: c1;
}
.abc2 {
  grid-area: abc2;
}
.def2 {
  grid-area: def2;
}

.description {
  text-align: center;
  letter-spacing: 0px;
  color: #585858;
  max-width: 1230px;
  margin: 60px auto;
  margin-top: 0;
}
.parallax {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/img-top-page-parallax.jpg) no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  &__title {
    color: #fff;
    margin-top: 191px;
    font-size: 38px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    text-shadow: 0 0 1px black;
  }
  &__button {
    color: #fff;
    width: 174px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Jost", sans-serif;
    font-weight: medium;
    margin-top: 35px;
    margin-bottom: 173px;
    background: #01a79d;
    transition: 0.3s all;
    border: 1px solid #01a79d;
    &:hover {
      background: #01a79d69;
      border: 1px solid#01A79D;
    }
  }
}
.hero {
  margin: 115px auto;

  width: 100%;
  display: flex;
  gap: 140px;

  &__img {
    max-width: 630px;
    width: 100%;
  }
  &__title {
    font-size: 42px;
    font-weight: 600;
    color: #01a79d;
  }
  &__description {
    text-align: left;
    font-weight: 400;
  }
  &__list {
    &--item {
      margin-bottom: 16px;
      gap: 14px;
      display: flex;
      &::before {
        content: "";
        display: block;
        width: 31px;
        height: 26px;
        background: url(../img/list-index.png) no-repeat;
        background-size: cover;
      }
    }
    &--title {
      color: #e67e22;
    }
  }
}

.statistics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #0fb9af;
    &--dark {
      background: #01a79d;
    }
  }

  &__img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    margin-top: 115px;
  }
  &__counter {
    color: #fff;
    margin-bottom: 35px;
    font-size: 42px;
    font-weight: 400;
    @include jost;
  }
  &__title {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 115px;
  }
}
.fmForm .cta-button:hover {
  background: #01a79d69 !important;
  border: 1px solid #01a79d !important;
}
.newsletter {
  background: url(../img/newsletter-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 30px auto;

  &__form {
    max-width: 814px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
  }
  &__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 42px;
    color: #01a79d;
    @include jost;
  }
  &__input {
    max-width: 636px;
    width: 100%;
    border: none;
    color: #585858;
    height: 50px;
    padding: 0 15px;
    &--wraper {
      margin-top: 42px;
      display: flex;
    }
  }
  &__img {
    max-width: 493px;
    width: 100%;
  }
}
.parallax-footer {
  background: url(../img/paralax-wiedza.jpg) no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  a {
    display: block;
    margin-bottom: 10px;
  }

  width: 100%;
  // flex-direction: row;
  // display: flex;

  text-align: center;
  margin: 99px auto;
  // gap: 120px;
  &__form {
    &--checkbox {
      display: flex;
      flex-direction: row-reverse;
      margin-bottom: 30px;
    }
  }
  &__description {
    margin-top: 30px;
  }
  &__title {
    margin-bottom: 32px;
    font-size: 42px;
    color: #01a79d;
  }
  &__info {
    &--title {
      font-size: 28px;
      color: #e67e22;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    &--title {
      color: #161616;
      font-size: 22px;
    }
  }
}
.contact__form input {
  max-width: unset;
}

footer {
  background: #2d2d2d;
  @include justifyCenter();
  justify-content: space-around;
  padding: 36px 0;
}
.copyright {
  color: #fff;
}
.gotoup {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  cursor: pointer; /* Add a mouse pointer on hover */
  width: 36px;
  height: 36px;
  background: url(../img/go-to-top.png) no-repeat;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s all ease-in;
  pointer-events: none;
}

.gotoup:hover {
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}
.gotoup.show {
  pointer-events: all;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.sticky {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.dark::before {
  opacity: 0;
}
.header::before {
  content: "";
  display: block;
  width: 100%;
  height: 0%;
  position: absolute;
  z-index: -1;
  background: #2d2d2d;
  opacity: 0;
  transition: 0.3s all;
}
.header.dark::before {
  opacity: 1;
  height: 100%;
}
.dark .logo {
  background: url(../img/logo/fzm-top-green.png) no-repeat;
  background-size: cover;
}
.images-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.support__button {
  margin: 0;
  background: #e67e22;
  border: #e67e22;
}
.support__button:hover {
  background: #01a79d69;
  border: #01a79d;
  color: #fff;
}
.support-us__content,
.support-us__content .about__content {
  display: block !important;
  text-align: center;
}
.support-us__title {
  text-align: center;
}
.mockup {
  transform: rotate(-45deg) skewx(10deg) scale(0.8);
  box-shadow: -50px 50px 50px rgb(0 0 0 / 50%);
  transition: 0.4s all;
}
.mockup:hover {
  transform: scale(1.255);
  box-shadow: 0px -20px 50px rgb(0 0 0 / 50%);
}
.map {
  max-width: 1920px;
  width: 100%;
}
#map {
  max-width: 1920px;
  width: 100%;
  height: 400px;
}

/********************banery**********************/
#page-realisations .banner {
  background: url(../img/realizacje-banner.jpg) no-repeat;
  max-width: 1920px;
  width: 100%;
  height: 420px;
}
#page-about-us .banner {
  background: url(../img/onas-banner.jpg) no-repeat;
}
#page-szkolenia .banner {
  background: url(../img/szkolenia-banner.jpg) no-repeat;
}
#page-contact .banner {
  background: url(../img/kontakt-banner.jpg) no-repeat;
}
#referencje .banner {
  background: url(../img/referencje-banner.jpg) no-repeat;
}
.statut {
  margin: 30px;
  font-size: 23px;
}
#index .contact {
  margin-top: 0;
}
.modal {
  position: fixed;
  bottom: 10%;
  max-width: 1700px;
  width: 100%;
  border-radius: 3px;
  background: #2d2d2d73;
  padding: 10px;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 10%;
  -webkit-box-shadow: 8px 8px 24px 0px rgb(66 68 90);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 3px 6px 8px 0px rgb(0 0 0 / 44%);
}
.modal__buttons {
  display: flex;
  gap: 10px;
}
.modal__button {
  display: flex;
  margin: 10px 0;
  width: 70px;
  height: 40px;
  color: #fff;
}
.modal__title {
  margin: 30px 0;
  color: #fff;
  font-size: 21px;
  font-weight: normal;
  text-align: center;
}
.navigation__list--button {
  background: none;
  border: none;
}
.subNaviagtion {
  align-items: flex-start;
  display: flex;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  padding: 10px;
  transition: 0.3s all ease-in-out;
  position: absolute;
  z-index: 3;
}
.subNaviagtion::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000000ab;
  opacity: 0;
  transition: 0.3s all ease-in-out;
  position: absolute;
  z-index: -1;
}
.hasSubMenu:hover .subNaviagtion {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.hasSubMenu:hover .subNaviagtion::before {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.subNavigation--item {
  padding: 10px;
}

.event-multiphoto__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.event-multiphoto__container .mockup,
.event-multiphoto__container .mockup:hover {
  transform: none;
  box-shadow: none;
  transition: 0.4s all;
  list-style: none;
  max-width: 500px;
}
.event-multiphoto__container .mockup img {
  transform: rotate(18deg) skewx(0deg) scale(0.8);
  box-shadow: -14px 13px 19px 0px rgb(0 0 0 / 50%);
  transition: 0.4s all;
  z-index: 1;
}
.event-multiphoto__container .mockup img:hover {
  top: 50%;
  left: 50%;
}
.mockup:hover,
.mockup:hover img {
  transform: scale(1.255);
  box-shadow: 0px -20px 50px rgb(0 0 0 / 50%);
  z-index: 2;
}
/***************************RWD***************/
.social {
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  &__link {
    width: 30px;
    margin-left: 10px;
    height: 30px;
    display: flex;
    font-size: 0;
    width: 30px;
    &:hover {
      transform: scale(1.25);
    }
    &--facebook {
      background: url(../img/socials/facebook-f.svg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    &--linkedin {
      background: url(../img/socials/linkedin.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

@media (max-width: 1660px) {
  .wrapper {
    max-width: 1400px;
  }
}
@media (max-width: 1440px) {
  .mockup:hover {
    transform: scale(1);
  }
  .wrapper {
    max-width: 1200px;
  }
}
@media (max-width: 1280px) {
  .about__grid {
    grid-template-areas:
      "a1 a1 a1 b1 b1 b1"
      "c1 c1 c1 abc2 abc2 abc2"
      "def2 def2 def2 def2 def2 def2 ";
    // grid-template-columns: 1fr 1fr !important;
    // grid-template-rows: auto !important;
  }
  .wrapper {
    max-width: 930px;
  }

  .video__title {
    font-size: 48px;
  }
  .subtab .about__content {
    gap: 30px;
    margin-top: 9px;
    margin-bottom: 40px;
  }
  .subtab .about__content--title {
    margin: 20px auto;
  }
  .about__title--special,
  h1 {
    text-align: center;
    font-size: 32px;
  }
  h2 {
    font-size: 32px;
  }
  .about__grid--title {
    text-align: center;
  }
  .parallax__title {
    text-align: center;
    font-size: 21px;
    max-width: 980px;
  }
  .hero,
  .contact,
  .newsletter {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .about__content:last-child .about__content--img {
    display: none;
  }
}
@media (min-width: 1200px) {
  #hamburger {
    display: none;
  }
}
@media (max-width: 1440px) and (min-width: 992px) {
  .contact a {
    font-size: 14px;
  }
}
@media (max-width: 1199px) {
  .navigation__list--item {
    padding: 0px 0px;
  }

  .event {
    flex-direction: column;
  }
  .event:nth-child(2n + 1) {
    flex-direction: column;
  }
  .about__grid {
    &--description {
      max-width: 320px;
    }
  }
  header {
    padding: 10px 0;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    align-items: center;
    place-items: center;
  }
  .navigation {
    display: block;
    opacity: 0;
    transition: 0.5s all;
    position: absolute;
    width: 100%;
    visibility: hidden;
    pointer-events: none;
    top: 120px;
    &__list {
      padding: 10px 0;
      flex-direction: column;
      width: 100%;
      background: #2d2d2d;
      width: 100%;
      &--item {
        position: static;
        width: 100%;
        text-align: center;
        height: 100%;
      }
    }
  }
  .subNaviagtion {
    padding: 0;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  #hamburger {
    height: 50px;
    width: 60px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    .line {
      fill: none;
      stroke: #01a79d;
      stroke-width: 6;
      transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);

      &1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }
      &2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
      }
      &3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }
    }
    &.open .line {
      &1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }
      &2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
      }
      &3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }
    }
  }
}

@media (max-width: 991px) {
  #page-contact .banner {
    background-position: 30% -80px;
  }
  #page-realisations .banner {
    background-position: 50% -80px;
  }
  #page-szkolenia .banner {
    background-position: 30% -80px;
  }
  .content {
    max-width: 760px;
    margin: 0 auto;
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero__list--item::before {
    background-size: contain;
  }
  .contact,
  .hero {
    max-width: 700px;
  }

  .statistics {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .newsletter {
    max-width: 660px;
  }
  .parallax__title {
    max-width: 680px;
  }
}
@media (max-width: 768px) {
  .social {
    &__list {
      column-gap: 5px;
    }
    &__link {
      margin-left: 0;
    }
  }

  .event-multiphoto__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
  }
  .event-multiphoto__container .mockup {
    max-width: 150px;
  }
  .event-multiphoto__container .mockup:nth-child(1) {
    grid-column: 1/3;
  }
  .event-multiphoto__container .mockup:nth-child(2) {
    grid-column: 3/6;
  }
  .event-multiphoto__container .mockup:nth-child(3) {
    grid-column: 2/6;
    grid-row: 2/2;
  }
  .event-multiphoto__container .mockup:hover img {
    transform: none;
    position: absolute;
    left: 10%;
    top: 0%;
    max-width: 210px;
  }
  html.form-iframe {
    width: 100% !important;
  }
  .modal {
    display: none;
    bottom: 0%;
    padding: 10px;
    flex-direction: column;
    &__buttons {
      gap: 70px;
    }
    &__title {
      max-width: 440px;
      width: 100%;
      font-size: 18px;
    }
  }
  .mockup {
    transform: rotate(-45deg) skewx(10deg) scale(0.5);
  }
  .contact__title {
    font-size: 31px;
  }
  header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    top: 0px;
    transition: 1s all ease-in;
  }
  header.static {
    top: 0px;
  }
  header.sticky {
  }

  header::before {
    opacity: 1 !important;
    height: 100% !important;
    transition: none;
  }

  .dark .logo,
  .logo {
    background-size: contain;
    background-position: center center;
    max-width: unset;
  }
  .about__grid--description {
    min-height: unset;
  }

  .video__title {
    font-size: 20px;
    max-width: 200px;
    top: 40px;
    text-shadow: 3px -1px 8px rgb(64 64 64 / 53%);
  }
  .about__title--special,
  h1 {
    font-size: 28px;
  }

  .parallax__title {
    max-width: 300px;
  }
  .newsletter {
    max-width: 300px;
  }
  .navigation {
    top: 109px;
  }
  .contact,
  .hero {
    max-width: 300px;
  }
  .statistics,
  .contact__grid,
  .about__grid {
    display: flex;
    flex-direction: column;
  }
  footer {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 600px) {
  #fm-fc-f-2awthms2vk {
    min-height: 480px !important;
  }
  .support__button {
    width: 110px;
    text-align: center;
    justify-self: left;
  }
}
@media (max-width: 420px) {
  .social__link {
    font-size: 18px;
    margin-left: 0;
  }
}

.show {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.showModal {
  opacity: 1;
  visibility: visible;
  display: flex;
}
.hide {
  opacity: 0;
  visibility: hidden;
  display: none;
}

@media (max-width: 768px) {
  .contact__form--item {
    text-align: -webkit-center;
  }
  .wrapper {
    max-width: 560px;
  }
}
@media (max-width: 580px) {
  .contact__form--data {
    padding: 10px;
  }
  textarea {
    max-width: 260px;
    width: 100%;
  }
  #fm-fc-f-2awthms2vk {
    display: none !important;
  }
  .wrapper {
    max-width: 420px;
    margin: 0 auto;
  }
  .contact__form input {
    width: 100%;
    margin: 15px auto;
    max-width: 250px;
  }
}

@media (max-width: 440px) {
  .gotoup {
    right: 10px;
  }

  .modal__title {
    max-width: 290px;
  }
  .wrapper {
    max-width: 300px;
  }
  .parallax {
    max-width: 300px;
    margin: 0 auto;
  }
}
